<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador de Tarefas - Aumente sua Produtividade</title>
    <link rel="shortcut icon" href="src/img/Favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
    <header>
        <img src="src/img/Organizador de Tarefas-2.png" alt="Logotipo" id="logo">
        <h1>ORGANIZADOR DE TAREFAS</h1>
    </header>
    <main class="container">
        <section>
            <h1 id="tituloTask">TELA CONTAGEM</h1> <!--Ou TELA RESULTADO-->
            <h2 id="currentTime">Tempo Decorrido</h2> <!--Ou Tarefa Finalizada-->
            <article id="timer">
                <h3 id="hours">00</h3>
                <h3 class="sep">:</h3>
                <h3 id="minutes">00</h3>
                <h3 class="sep">:</h3>
                <h3 id="seconds">00</h3>
            </article>
            <button id="encerrarBtn">Encerrar</button> <!--Ou Reiniciar-->
            <!--LEMBRE DE OCULTAR O RESULTADO, POIS IRÁ MANIPULAR PELO JAVASCRIPT-->
            <p id="result">Você demorou 1 Hora  24 Minutos e 12 Segundos para completar a tarefa. Continue assim, pois com o tempo sua produtividade irá aumentar cada vez mais. Para voltar a tela principal, clique em Reiniciar.</p>
        </section>
    </main>
    <footer>
        <small>Criado por Paulo Henrique Azevedo do Nascimento</small>
    </footer>
</body>
</html>